html,
body,
:root {
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Cantarell, system-ui;
	--gutter: 1.5vw;
	/* headerHeight always to be 'rem' for script calculations*/
	--headerHeight: 5rem;
  --transDuration: .25s;
	--ansible: rgb(21, 21, 21);
	--ansible-light: rgb(21, 21, 21);
	--darkness: rgb(26, 26, 26);
	--silver: rgb(198, 190, 168);
	--dev: rgb(156, 0, 0);
	--dev-light: rgba(156, 0, 0, 0.1);
	--deploy: rgb(193, 164, 84);
	--deploy-light: rgb(244, 240, 229);
	--nginx: rgb(0, 150, 57);
	--nginx-light: rgba(0, 150, 57, 0.1);
	--b: #856a45;
	--db: #2d2317;
	--g2: #4d5a59;
	--forest: #174841;
	--terracotta: #b99480;
	--rojo-dust: #ad7062;
	--smoky-blue: #5a6d7d;
	--smoky-dark-blue: #394b58;
	--bronze: #4a4b45;
	--purple-bronze: #665456;
	--bright-silver: #f0f0f0;
}

* {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
  overflow-anchor: none;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	height: auto;
}

.icon-nav a {
	width: 4rem;
}

nav {
	height: 100%;
	display: flex;
}

ul {
	height: 100%;
	display: flex;
	grid-gap: 1rem;
	align-items: stretch;
	list-style-type: none;
}

li {
	display: flex;
}

p {
	margin: 1.25rem;
}

a {
  color: var(--forest);
}

a:visited {
  color: #98a9a9;
}

/*Utility*/
.lifter {
	padding: 0 1rem;
	color: inherit;
	border-top: .2rem solid transparent;
	border-bottom: .2rem solid transparent;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-nav .lifter {
	margin-top: .7rem;
	margin-left: .25rem;
	margin-right: .25rem;
	border: none;
	transition: all .05s ease-in-out;
}

.icon-nav .lifter:hover {
	margin-top: 0.2rem;
	margin-left: 0;
	margin-right: 0;
	width: 4.5rem;
}

.active .lifter:link, .active .lifter:visited {
	border-bottom-color: var(--bright-silver);
	font-weight: bold;
}
.active .lifter:hover, .lifter:hover {
	border-bottom-color: silver;
	color: silver;
}

.logo {
	color: var(--bright-silver);
	font-size: 32px;
	place-self: center;
	padding-top: 0;
	display: flex;
	place-content: center;
  letter-spacing: .16rem;
}

a.logo {
  text-decoration: none;
  color: var(--bright-silver);
}

.error a.logo {
  z-index: 1;
}
/*End Utility*/

/*Header*/
header,
footer {
  background: var(--forest);
	color: var(--bright-silver);
  /*Set z so system-map doesn't overlap*/
  z-index: 1;
}

header.error,
footer.error {
  background: var(--rojo-dust);
}

header {
  /*Box*/
	height: auto;
  width: 100%;
	padding: 0 var(--gutter);

  /*Layout*/
	display: flex;
	flex-direction: column;
	justify-content: center;

  /*Position*/
  position: sticky;
  top: 0;
}

header .top-nav {
	height: var(--headerHeight);
	position: sticky;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.top-nav h1 {
  font-weight: 500;
  font-size: 38px;
}

.top-nav .icon-nav {
	z-index: 1;
	justify-content: flex-end;
	align-items: center;
}

.portrait-menu {
  display: block;
  visibility: hidden;
  padding: 0 1rem;
  fill: var(--bright-silver);
}

.portrait-main-nav-wrapper {
  display: none;
}

.main-nav {
	height: var(--headerHeight);
	font-weight: 700;
	justify-content: center;
	position: sticky;
	top: 0;
}

.main-nav a {
  color: var(--bright-silver);
}

/*Home*/
.abs-logo {
  position: absolute;
  top: calc(.65 * var(--headerHeight));
  z-index: 3;
  height: var(--headerHeght);
}

.bg-filler {
  height: calc(2 * var(--headerHeight));
  width: 100%;
  background: var(--forest);
  z-index: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: var(--bright-silver);
  position: sticky;
  top: calc(-1 * var(--headerHeight));
}

.bottom-header {
	z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  height: fit-content;
  overflow-anchor: auto;
}

body>.main-nav {
  top: var(--headerHeight);
  height: 0;
  width: 50%;
  place-self: center;
  color: var(--bright-silver);
  z-index: 1;
}

body>.main-nav ul {
  top: calc(-1 * var(--headerHeight));
  position: relative;
  height: var(--headerHeight);
}

/*About*/
.main-nav-wrapper {
  position: absolute;
  align-self: center;
}

/*Content*/
.content {
	flex: 1;
	padding: 0 var(--gutter);
  #position: relative;
  #top: var(--headerHeight);
}

/*Home*/
.home-main {
	display: grid;
	margin: 4vw 4vw;
  grid-template-areas:
    "system resume"
    "about projects"
  ;
  grid-template-rows: auto;
  grid-template-columns: repeat(2, 1fr);
	grid-gap: calc(1.75 * var(--gutter));
}

.home-main.mobi {
  grid-template-areas:
    "about resume"
    "system projects"
  ;
}

.home-main .lifter {
	border-color: #bbadbb;
	border-color: #757e7b;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 0.2);
	color: var(--b);
	transition: all .05s ease-in-out;

  /*Box*/
	min-height: 12rem;
	border-radius: 2px;
	border-top: none;

  /*Layout*/
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}

@media (hover: hover) {
  .home-main .lifter:hover {
    background: #98a9a9;
    color: var(--bright-silver);
    box-shadow: 0px 5px 7px rgb(0 0 0 / 0.3);
    /*
    transform: scale(1.01);
    */
  }

}

.card {

}

.home-system {
  grid-area: system
}
.home-about {
  grid-area: about
}
.home-resume {
  grid-area: resume
}
.home-projects {
  grid-area: projects
}

.title {
	color: inherit;
	font-size: 24px;
  font-weight: 300;
	/*padding: calc(.75 * var(--gutter)) 0;
  margin-left: 1.25rem;
  */
}

.card p {
  font-size: 17px;
  font-weight: 300;
  margin: 1.25rem 0;
}

.certs {
	background-color: var(--darkness);
	padding: 3rem;
	margin: 63px calc(-1 * var(--gutter));
  padding: 3rem 0;
  background-color: #98a9a9;
}

.certs-container {
  display: grid;
  grid: 1fr / 1fr 1fr;
  gap: 3rem;
  margin: 0 6vw;
}

.certs .badge {
	width: 100%;
}

.cs-wrapper {
  display: flex;
  flex-direction: column;
  place-content: center;
}

.certs .cs {
	width: fit-content;
	height: fit-content;
	place-self: center;
  display: flex;
  flex-direction: column;
}

.cs-name {
  text-align: center;
  color: #ffffff;
}

/*Article*/
.article-alignment-wrapper {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.article-header {
  background-color: #98a9a9;
	color: var(--bright-silver);
	text-align: start;

  /*Box*/
	width: auto;
  margin: 0 calc(-1 * var(--gutter));

  /*Layout*/
  align-self: stretch;
	display: flex;
	flex-direction: column;

  /*Media Query Variable*/
	padding: 2rem 20%;
}

.article-header .hr-title {
	align-self: flex-end;
	color: var(--bright-silver);
	font-weight: normal;
}

.article-header-hr {
	border: none;
	border-top: 1px solid silver;
	margin: 1rem 0;
}

.article-header h1 {
  display: inline;
	font-weight: 400;

  /*Media Query Variable*/
	font-size: 3rem;
}

.article-header h2 {
  color: var(--bright-silver);
  color: var(--darkness);
	padding: 1rem 0;
	font-weight: 300;
  line-height: 1.5;
}

/*Nowrap "System Administrator" in About Me Title*/
@media (max-width: 400px) {
  .article-header .rhcsys-admin {
    white-space: nowrap;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  .article-header .rhcsys-admin {
    white-space: nowrap;
  }
}
/*-----------------------------------------------*/

.article-container {
  /*Box*/
	width: auto;
	padding: 2rem 20%;

  /*Layout*/
	display: flex;
	flex-direction: column;
	place-content: flex-start;
}

.article-container h2,
.article-container h3 {
	color: var(--darkness);
}

.article-container p {
	margin-left: 0;
	font-size: 18px;
	line-height: 28px;
	color: rgb(68, 64, 62);
}

.article-container blockquote {
	width: var(--group-width);
	padding: 0 2rem;
	border-left: solid rgb(120, 115, 115);
	line-height: 28px;
}

/*About*/
.article-header .engineer {
  white-space: nowrap;
}

/*Design*/
.design .article-container p:first-child {
  font-weight: 700;
}

.design ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}

.design li {
  display: flex;
  flex-direction: column;
}

.design li:first-child {
  margin-top: 1rem;
}

.design li p {
  margin: 0;
}

/* No Mobile Support Page */
.Nobile {
  background: var(--rojo-dust);
  display: flex;
  flex-direction: column;
  place-content: center;
  justify-content: space-evenly;
}
.Nobile .error-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
}

.Nobile .error-code {
  margin: .5em 0;
  font-size: 40px;
}

.Nobile .error-message {
  font-size: 18px;
  font-weight: 400;
}

.Nobile .redirect {
  flex: .25;
  flex-direction: column;
  place-content: center;
}

.Nobile .redirect ul {
  flex-direction: column;
  align-items: center;
  grid-gap: 0;
  padding-bottom: 1em;
}

.Nobile .redirect a {
  padding: 1em;
  color: inherit;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/*System Map*/
.canvas-wrapper {
	/* display: flex;
	justify-content: center; */
}

.node {
	border: none;
	border-radius: 5px;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 0.2);
	color: rgba(0, 0, 0, 0.9);
	margin: var(--gutter);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.child {
	border-width: 1px;
	border-style: solid;
	border-color: rgb(0 0 0 / 0.05);
	border-bottom: none;
	box-shadow: 0px 3px 5px rgb(0 0 0 / 0.1);
	color: rgba(0, 0, 0, 0.8);
}

.layer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.content-padding {
	padding: .5em;
}

.toplevel {
	padding: calc(.75 * var(--gutter));
	border: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.inner {
	display: flex;
	flex-direction: row;
}

.wrapper-content {
	display: flex;
	flex-direction: column;
}

.wrapper {
	border: none;
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
	padding: calc(.25 * var(--gutter));
}

.github-wrapper {
	width: 18%;
	height: 18%;
	top: 0%;
	left: 30%;
	position: absolute;
}

.dockerhub-wrapper {
	width: 12%;
	height: 12%;
	top: 15%;
	left: 53%;
	position: absolute;
}

.control-wrapper {
	width: 58%;
	height: 58%;
	top: 17%;
	left: 0%;
	position: absolute;
}

.webserver-wrapper {
	height: 50%;
	width: 50%;
	top: 26%;
	left: 55%;
	position: absolute;
}

.registry-wrapper,
.provisioning-wrapper,
.development-wrapper,
.control-nginx-wrapper,
.webhooks-wrapper,
.website-wrapper,
.webserver-nginx-wrapper,
.rosetta-wrapper,
.sysmap-wrapper {
	position: absolute;
}

.registry,
.provisioning,
.development,
.control-nginx,
.webhooks,
.webserver,
.website,
.webserver-nginx,
.rosetta,
.sysmap {
	margin: 0;
	height: 100%;
	width: 100%;
	align-items: center;
}

.registry .content-padding,
.provisioning .content-padding,
.development .content-padding,
.control-nginx .content-padding,
.webhooks .content-padding,
.webserver .content-padding,
.website .content-padding,
.webserver-nginx .content-padding,
.rosetta .content-padding,
.sysmap .content-padding {
	margin-top: auto;
	margin-bottom: auto;
}

.registry .content-padding {
	margin-top: 18%;
}

.registry-wrapper {
	height: 25%;
	width: 25%;
	top: 20%;
	left: 6%;
}

.provisioning-wrapper {
	height: 56%;
	width: 56%;
	bottom: 2%;
	left: 22%;
}

.development-wrapper {
	height: 25%;
	width: 25%;
	top: 2%;
	left: 37.5%;
}

.control-nginx-wrapper {
	height: 25%;
	width: 25%;
	top: 20%;
	right: 2%;
}

.webhooks-wrapper {
	height: 19%;
	width: 19%;
	top: 30%;
	left: 40.5%;
}

.website-wrapper {
	height: 60%;
	width: 60%;
	top: 2%;
	left: 20%;
}

.rosetta-wrapper {
	height: 50%;
	width: 50%;
	top: 10%;
	left: 15%;
}

.sysmap-wrapper {
	height: 35%;
	width: 35%;
	top: 52%;
	left: 45%;
}

.webserver-nginx-wrapper {
	height: 31%;
	width: 31%;
	bottom: 2%;
	left: 34.5%;
}

.registry .wrapper,
.provisioning .wrapper,
.control-nginx .wrapper,
.webhooks .wrapper,
.webserver-nginx .wrapper,
.website .wrapper,
.sysmap .wrapper,
.rosetta .wrapper {
	width: 100%;
	transform: rotate(30deg);
	text-align: center;
	padding: 0;
	position: relative;
	right: 25%;
	bottom: 13%;
}

.registry .wrapper {
	font-size: .75em;
}

.webhooks .wrapper {
	/* transform: rotate(-30deg);
	top: 13%;
	bottom: unset;
	position: absolute; */
	font-size: smaller;
}

/* .github-branches {
	display: grid;
	grid-template-areas: 
	   ". main"
	   "dev .";
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
} */

.github-branches {
	display: flex;
	flex-direction: column-reverse;
}

.github-main {
	grid-area: main;
	margin: calc(.5 * var(--gutter));
}
.github-dev {
	grid-area: dev;
	margin: calc(.5 * var(--gutter));
}

.github-main,
.github-dev,
.develop,
.deploy,
.provisioning-scale,
.provisioning-control {
	background-color: #ffffff60;
}

.toplevel,
.toplevel>* {
	width: 100%;
	height: 100%;
}

.toplevel {
	display: block;
	margin: 0;
}

.toplevel>* {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.layer>.draggable {
	width: 86.6%;
}

.draggable {
	width: 100%;
	height: 100%;
	background: transparent;
	clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

.clipping {
	width: 100%;
	height: 100%;
}

.control-wrapper>.draggable::before {
	content: 'Control';
	width: 1.25em;
	height: 100%;
	background-color: cadetblue;
	color: white;
	writing-mode: vertical-lr;
	text-orientation: upright;
	text-align: center;
	position: absolute;
	z-index: 1;
}

.control-wrapper>div>.clipping {
	background-color: cadetblue;
}

.webserver-wrapper>.draggable::before {
	content: 'Webserver';
	width: 1.25em;
	height: 100%;
	background-color: brown;
	color: white;
	writing-mode: vertical-lr;
	text-orientation: upright;
	text-align: center;
	position: absolute;
	z-index: 1;
}

.webserver-wrapper>div>.clipping {
	background-color: brown;
}

.website-wrapper>.draggable::before {
	content: 'Website';
	width: 1.25em;
	height: 100%;
	background-color: rebeccapurple;
	color: white;
	writing-mode: vertical-lr;
	text-orientation: upright;
	text-align: center;
	position: absolute;
	z-index: 1;
	font-size: smaller;
}

.website-wrapper>div>.clipping {
	background-color: rgba(102, 51, 153, 0.5);
}

.provisioning-wrapper>.draggable {
	clip-path: polygon(0 25%, 33% 8%, 50% 15%, 66% 8%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.provisioning-wrapper>.draggable::before {
	content: 'Provisioning';
	width: 1rem;
	height: 100%;
	background-color: darkgoldenrod;
	color: white;
	writing-mode: vertical-lr;
	text-orientation: upright;
	text-align: center;
	position: absolute;
	z-index: 1;
	font-size: .75rem;
}

.provisioning-wrapper>div>.clipping {
	background-color: rgba(184, 135, 11, 0.5);
}

.github-wrapper>.draggable::before {
	content: 'GitHub';
	width: 1.25em;
	height: 100%;
	background-color: cornflowerblue;
	color: white;
	writing-mode: vertical-lr;
	text-orientation: upright;
	text-align: center;
	position: absolute;
	z-index: 1;
	font-size: x-small;
}

.github-wrapper>div>.clipping {
	background-color: cornflowerblue;
}

.clipping>* {
	background: #f2f0f09c;
}

.close .content-padding {
	z-index: -1;
	/* display: none; */
}

.close .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	transform: rotate(0deg);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
}

.close {
	/* clip-path: polygon(0 25%, 100% 25%, 100% 75%, 0 75%, 0 25%); */
	scale: .5;
}

/*Footer*/
footer {
  /*Box*/
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, .2);

  /*Layout*/
  flex: .5;
	display: flex;
  flex-direction: column;
  place-content: center;
  align-items: center;
}

footer p {
  margin: .5em;
  letter-spacing: 2px;
}

@media screen and (orientation:portrait) {
/*Utility*/
/*Header*/
  .icon-nav ul {
    display: none;
  }
  .portrait-menu {
    #display: block;
    visibility: visible;
  }

  .main-nav {
    visibility: hidden;
  }

  .portrait-main-nav-wrapper {
    display: flex;
    justify-content: end;
    height: 0;
    transition: height var(--transDuration) linear;
    overflow: hidden;
  }

  .portrait-main-nav-wrapper .main-nav {
    height: min-content;
    width: 100%;
    justify-content: flex-end;
    padding: 1rem;
    padding-top: 0;
    border-top: 1px solid silver;
    visibility: visible;
    opacity: 1;
    transition: visibility .35s, opacity .35s, padding .35s ease-in-out;
  }

  .portrait-main-nav-wrapper .collapsed {
    opacity: 0;
    visibility: hidden;
    padding-left: 0;
    padding-right: 0;
  }

  .portrait-main-nav-wrapper ul {
    flex-direction: column;
    width: 35%;
    grid-gap: 0;
  }

  .portrait-main-nav-wrapper li {
    padding-top: 10%;
    padding-bottom: 10%;
    justify-content: start;
    width: 100%;
    border-bottom: 1px solid silver;
  }

  .portrait-main-nav-wrapper a {
    justify-content: start;
    width: 100%;
    padding: 0;
    padding-right: 10%;
  }

  .portrait-main-nav-wrapper .lifter {
    border: none;
    border-right: .2rem solid transparent;
  }

  .active .lifter:link, .active .lifter:visited {
    border-right-color: var(--bright-silver);
  }

  .active .lifter:hover, .lifter:hover {
    border-right-color: silver;
  }

/*Home*/
  .abs-logo {
    top: var(--headerHeight);
  }

  .bottom-header {
    height: var(--headerHeight);
  }

/*About*/
  .top-header {
    height: min-content;
  }

/*Content*/
  .certs-container {
    grid: 1fr / 1fr;
  }

/*Footer*/

}

@media (max-width: 600px) {
	main {
		grid-template-columns: repeat(1, 1fr);
	}

  .home-main .lifter {
    padding: .75rem;
    padding-bottom: 0;
  }

}

@media screen and (max-width: 700px) {
  html,
  body,
  :root {
    --headerHeight: 4rem;
  }
/*Content*/
/*Home*/
  .home-main {
    grid-template-areas:
      "system"
      "resume"
      "about"
      "projects"
    ;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-gap: calc(2.25 * var(--gutter));
  }

  .home-main.mobi {
    grid-template-areas:
      "about"
      "resume"
      "system"
      "projects"
    ;
  }

  .home-main .lifter {
    min-height: 9rem;
  }

/*About*/
  .article-header,
  .article-container {
    padding: 1rem 8%;
  }

  .article-header h1 {
    font-size: 2rem;
  }

  .article-header h2 {
    font-size: 1rem;
  }
}

@media (min-width: 600px) {
  .home-main {
    margin: 4vw 6vw;
  }

  .home-main .lifter {
    padding: .75rem;
    padding-bottom: 0;
  }

}

@media (min-width: 700px) {
  .title {
    font-size: 28px;
  }

  .card p {
    font-size: 18px;
  }
}

@media (min-width: 800px) {
  .home-main {
    margin: 4vw 8vw;
  }

  .home-main .lifter {
    padding: 1rem;
    padding-bottom: 0;
  }

}

@media (min-width: 1000px) {
	.home-main {
    margin: 4vw 10vw;
	}

  .home-main .lifter {
    padding: 1.25rem;
    padding-bottom: 0;
  }

  .title {
    font-size: 32px;
  }

  .card p {
    font-size: 19px;
  }
}

@media (min-width: 1200px) {
	.home-main {
    margin: 4vw 12vw;
	}

  .home-main .lifter {
    padding: 1.25rem;
    padding-bottom: 0;
  }

  .title {
    font-size: 34px;
  }

  .card p {
    font-size: 20px;
  }
}

@media (min-width: 1500px) {
	.home-main {
    margin: 4vw 15vw;
	}

  .home-main .lifter {
    padding: 1.5rem;
    padding-bottom: 0;
  }
}
